# MongoDB Connection String
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# Chapa Payment API (if using Chapa)
CHAPA_URL=https://api.chapa.co/v1/transaction/initialize
CHAPA_AUTH=CHAPA_SECRET_KEY

# Server Port
PORT=5000
